<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Title, icon, description and keywords -->
  <title>Our Service | Teknik Elektro UNDIP</title>
  <link rel="shortcut icon" href="../res/images/180dc-logo.ico" />
  <meta name="description"
    content="Team TEDxUNDIP, x = independently organised TED event. Reveal The Sun. This December, at Sam Poo Kong." />
  <meta name="keywords" content="TEDx, UNDIP, Sam Poo Kong, Semarang, event, talks" />

  <!-- Social media tags -->
  <!-- Open Graph -->
  <meta property="og:title" content="Team TEDxUNDIP" />
  <meta property="og:description" content="TEDxUNDIP - Reveal The Sun. This December, at Sam Poo Kong." />
  <!-- edit later -->
  <meta property="og:image" content="https://tedxundip.com/res/images/logos/light" />
  <meta property="og:url" content="https://tedxundip.com/our-team" />
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@TEDx" />
  <!-- Google+ -->
  <meta itemprop="name" content="Team TEDxUNDIP" />
  <meta itemprop="description" content="TEDxUNDIP - Reveal The Sun. This December, at Sam Poo Kong." />
  <!-- edit later -->
  <meta itemprop="image" content="https://tedxundip.com/res/images/logos/light" />

  <!-- Browser themes -->
  <meta name="theme-color" content="#000" />

  <!-- Bootstrap -->
  <link rel="stylesheet" href="../res/css/bootstrap.min.css" />

  <!-- Font Icons -->
  <link rel="stylesheet" href="../res/css/font-awesome.min.css" />

  <!-- Plugins -->
  <link rel="stylesheet" href="../res/css/flickity.min.css" />
  <link rel="stylesheet" href="../res/css/magnific-popup.css" />

  <!-- Main styles -->
  <link rel="stylesheet" href="../res/css/main.css" />
  <link rel="stylesheet" href="../res/css/style.css" />

  <!-- Color skin -->
  <link rel="stylesheet" href="../res/css/color_red.css" />

  <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 8]>
      <script src="../res/js/modernizr.min.js"></script>
    <![endif]-->
</head>

<body id="page-top">
  <!-- Navigation Start -->
  <nav id="navigation" class="navbar navbar-fixed-top navbar-dark">
    <div class="container">
      <div class="row">
        <div class="navbar-header col-lg-3">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand font-family-alt letter-spacing-1 text-extra-large text-uppercase" href="/">
            <img class="logo-navbar-dark" src="../res/images/logos/light.png" alt="" />
            <img class="logo-navbar-white" src="../res/images/logos/light.png" alt="" />
          </a>
        </div>
        <!-- //.navbar-header -->

        <div id="navbar" class="navbar-collapse collapse col-lg-9 pull-right">
          <ul class="nav navbar-nav font-family-alt letter-spacing-1 text-uppercase font-weight-700">
            <li><a href="/" class="line-height-unset">About</a></li>
            <li>
              <a href="/our-people/" class="line-height-unset">Our People</a>
            </li>
            <li><a href="#page-top" class="page-scroll">our service</a></li>
            <li>
              <a href="/contact/" class="line-height-unset">Contact Us</a>
            </li>
            <li class="bg-base-color">
              <a href="/register/" class="line-height-unset width-100">
                LUSTRUM
              </a>
            </li>
          </ul>
        </div>
        <!-- //.navbar-collapse -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </nav>
  <!-- //Navigation End -->
  <img src="/res/images/header/service.png" alt="our people" class="header-banner">

  <!-- Section - Team Start -->
  <section id="team" class="bg-white">
    <div class="container">
      <div class="row no-padding-rl no-padding-top padding-4">
        <div class="col-md-12">
          <h2 class="font-family-alt font-weight-700 sm-title-large title-extra-large-2 text-gray-dark-2">
            Our Service
          </h2>
          <span
            class="bg-base-color xs-margin-6 xs-no-margin-rl margin-3 no-margin-rl no-margin-bottom separator-line-extra-thick-long"></span>
        </div>
        <!-- //.col-md-10 -->
      </div>
      <div style="background-color: #FAFAFA; padding: 20px;">
        <h2 class="text-center" style="margin-bottom: 20px">Service Elektro UNDIP</h2>
        <div class="row">
          <div class="col-md-6 our-service-item-wrapper">
            <div class="our-service-item">
              <div>
                <div class="our-service-item__icon">
                  <img
                    src="https://static.wixstatic.com/media/83c157_4ea2d2d7874349e39550dd824bfc18d4~mv2.png/v1/fill/w_108,h_108,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/bullhorn_edited.png"
                    alt="">
                </div>
              </div>
              <div class="our-service-item__content">
                <h3>LAYANAN INTERNET</h3>
                <p>
                 Departemen Teknik Elektro tergabung dalam jaringan SIFT (Sistem Informasi Fakultas Teknik) yang tersambung dengan jaringan fiber optik ke seluruh Departemen di Fakultas Teknik dan Dekanat. LAN di Departemen  Teknik Elektro tersambung dengan puluhan komputer yang digunakan oleh  dosen  dan  mahasiswa  untuk  kebutuhan  akses  internet. Dosen dan mahasiswa juga dapat mengakses internet melalui layanan internet Wifi yang ada di beberapa tempat, baik di gedung A maupun di gedung B</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 our-service-item-wrapper">
            <div class="our-service-item">
              <div>
                <div class="our-service-item__icon">
                  <img
                    src="https://static.wixstatic.com/media/83c157_4ea2d2d7874349e39550dd824bfc18d4~mv2.png/v1/fill/w_108,h_108,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/bullhorn_edited.png"
                    alt="">
                </div>
              </div>
              <div class="our-service-item__content">
                <h3>Operational Efficiency</h3>
                <p>
                  180DC UNDIP creates a strategic roadmap, demonstrating how organizations can leverage technology and
                  strategic targeting to find efficiencies. This strategy promotes workflow integration, cost
                  reduction, and the minimization of manual processes. The plan also advocates for system
                  connectivity, process streamlining, and enhancement.</p>
              </div>

            </div>
          </div>
          <div class="col-md-6 our-service-item-wrapper">
            <div class="our-service-item">
              <div>
                <div class="our-service-item__icon">
                  <img
                    src="https://static.wixstatic.com/media/83c157_4ea2d2d7874349e39550dd824bfc18d4~mv2.png/v1/fill/w_108,h_108,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/bullhorn_edited.png"
                    alt="">
                </div>
              </div>
              <div class="our-service-item__content">
                <h3>Marketing and Engagement Strategy</h3>
                <p>
                  180DC UNDIP empowers organizations to maximize their capabilities to deliver the best customer
                  experience and a well-strategized market entry. It brings forth an innovative strategic approach that
                  requires adaptability, collaboration, and a focus on the customer. This fresh method reimagines
                  conventional strategies, emphasizing more on speed, teamwork, and customer alignment.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 our-service-item-wrapper">
            <div class="our-service-item">
              <div>
                <div class="our-service-item__icon">
                  <img
                    src="https://static.wixstatic.com/media/83c157_4ea2d2d7874349e39550dd824bfc18d4~mv2.png/v1/fill/w_108,h_108,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/bullhorn_edited.png"
                    alt="">
                </div>
              </div>
              <div class="our-service-item__content">
                <h3>Social Impact Evaluation and Measurement</h3>
                <p>
                  180DC UNDIP ensures the holistic and integrated social impact measurement has clear linkages between
                  metrics at every level of customer- experienced delivery. Selecting a journey - measurement system by
                  considering flexibility, scalability, and cost.</p>
              </div>



            </div>
          </div>

        </div>

      </div>
      <div class="button-request">
        <a href="https://docs.google.com/presentation/d/1D8kqnQxRx_ayY5NX6E14NPqCTCyZdMiMBMlSxj0MsrY/edit">
          <button>Request Consulting</button>
        </a>
      </div>
      <div class="row">
        <h2 class="text-center font-weight-700" style="margin-top: 100px; margin-bottom: 40px;">Our Testimonials</h2>
        <div class="col-md-4">
          <div class="testimonial-item">
            <img src="/res/images/testi/pelangi.png" width="120" height="120" alt="">
            <p>The services provided by 180DC Undip are very good and help us and make it easier for us in all aspects,
              both service time, output provided, and payment 180DC Undip really helped us in difficult times, led us in
              a win-win solution</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="testimonial-item">
            <img src="/res/images/testi/terus.png" width="120" height="120" alt="">
            <p>The services provided by 180DC Undip are very good and help us and make it easier for us in all aspects,
              both service time, output provided, and payment 180DC Undip really helped us in difficult times, led us in
              a win-win solution</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="testimonial-item">
            <img src="/res/images/testi/good.png" width="120" height="120" alt="">
            <p>180DC provides applicable and detailed solution, explained step by step. In addition, the advice given is
              very useful for the progress of our export business which is still new.</p>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- //Section - Team End -->


  <!-- Footer Start -->
  <footer class="footer bg-white">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="footer-logo xs-text-center">
            <img src="../res/images/logos/light.png" alt="" />
          </div>
          <!-- //.footer-logo -->
          <p class="disclaimer xs-text-center">
            ©2023 by 180 Degrees Consulting UNDIP
          </p>
          <!-- //.disclaimer -->
        </div>
        <!-- //.col-sm-4 -->

        <div class="col-sm-8">
          <div class="footer-social text-right">
            <ul class="list-inline list-unstyled no-margin xs-text-center xs-title-small title-medium">
              <li>
                <a href="https://www.instagram.com/180dc.undip/"><i class="fa fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://www.twitter.com/180dcundip/"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/180-degrees-consulting-universitas-diponegoro/"><i
                    class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
          <!-- //.footer-social -->
        </div>
        <!-- //.col-sm-8 -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </footer>
  <!-- //Footer End -->

  <!-- Scroll to top -->
  <a href="#page-top" class="page-scroll scroll-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- jQuery -->
  <script src="../res/js/jquery.min.js"></script>

  <!-- Bootstrap -->
  <script src="../res/js/bootstrap.min.js"></script>

  <!-- Plugins -->
  <script src="../res/js/pace.min.js"></script>
  <script src="../res/js/debouncer.min.js"></script>
  <script src="../res/js/jquery.easing.min.js"></script>
  <script src="../res/js/jquery.inview.min.js"></script>
  <script src="../res/js/jquery.matchHeight.js"></script>
  <script src="../res/js/isotope.pkgd.min.js"></script>
  <script src="../res/js/imagesloaded.pkgd.min.js"></script>
  <script src="../res/js/flickity.pkgd.min.js"></script>
  <script src="../res/js/jquery.magnific-popup.min.js"></script>
  <script src="../res/js/jquery.validate.min.js"></script>

  <!-- BG Parallax JS -->
  <script src="../res/js/TweenMax.min.js"></script>
  <script src="../res/js/ScrollMagic.min.js"></script>
  <script src="../res/js/animation.gsap.min.js"></script>

  <!-- Theme -->
  <script src="../res/js/main.js"></script>

  <!-- Countdown -->
  <script src="../res/js/jquery.countdown.min.js"></script>
  <script src="../res/js/countdown.js"></script>
</body>

</html>